connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/labs
connection.user=sa
connection.password=

dao.factory=chekalkin.labs.db.DaoFactoryImpl
chekalkin.labs.db.UserDao=chekalkin.labs.db.HsqldbUserDao 